<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Deterministic>false</Deterministic>
  </PropertyGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1560" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Plugin.Hud\Plugin.Hud.csproj" />
    <ProjectReference Include="..\..\src\Plugin.Hud.Abstractions\Plugin.Hud.Abstractions.csproj" />
  </ItemGroup>
</Project>