<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Deterministic>false</Deterministic>
  </PropertyGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Plugin.Hud">
      <HintPath>..\..\src\Plugin.Hud\bin\Debug\netstandard2.1\Plugin.Hud.dll</HintPath>
    </Reference>
    <Reference Include="Plugin.Hud.Abstractions">
      <HintPath>..\..\src\Plugin.Hud.Abstractions\bin\Debug\netstandard2.1\Plugin.Hud.Abstractions.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1560" />
  </ItemGroup>
</Project>