# HudPlugin

./: .gitignore  CHANGELOG.md  README.md  appveyor.yml  build.cake
nuget/: Package.nuspec  Plugin.nuspec  readme.txt
samples/: HudSample.sln
samples/.nuget/: NuGet.Config
samples/HudSample/: App.cs  HudSample.csproj  MainPage.xaml  MainPage.xaml.cs  packages.config
samples/HudSample.Droid/: HudSample.Droid.csproj  HudSample.Droid.csproj.bak  MainActivity.cs  MainApplication.cs  packages.config
samples/HudSample.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
samples/HudSample.Droid/Resources/: Resource.designer.cs
samples/HudSample.iOS/: AppDelegate.cs  HudSample.iOS.csproj  Info.plist  Main.cs  packages.config
samples/HudSample.iOS/Properties/: AssemblyInfo.cs
samples/HudSample/Models/: MainViewModel.cs
samples/HudSample/Properties/: AssemblyInfo.cs
src/: Hud.sln
src/Plugin.Hud/: CrossHud.cs  Extensions.cs  Package.nuspec  Plugin.Hud.csproj
src/Plugin.Hud.Abstractions/: BaseHud.cs  HudType.cs  ICrossHud.cs  IHud.cs  MaskType.cs  Plugin.Hud.Abstractions.csproj  ToastPosition.cs
src/Plugin.Hud.Abstractions/Properties/: AssemblyInfo.cs
src/Plugin.Hud.Android/: HudImplementation.cs  Plugin.Hud.Android.csproj  Plugin.Hud.Android.csproj.bak  packages.config
src/Plugin.Hud.Android/Resources/: Resource.designer.cs
src/Plugin.Hud.Android/Resources/values/: Strings.xml
src/Plugin.Hud.iOS/: HudImplementation.cs  Plugin.Hud.iOS.csproj  packages.config
src/Plugin.Hud.iOS/Properties/: AssemblyInfo.cs
src/Plugin.Hud/Models/: Hud.cs
src/Plugin.Hud/Properties/: AssemblyInfo.Common.cs  AssemblyInfo.cs
