<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Deterministic>false</Deterministic>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Plugin.Hud.Abstractions\Plugin.Hud.Abstractions.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\">
      <DependentUpon>Models</DependentUpon>
    </Folder>
  </ItemGroup>
</Project>